{
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules": {
    "indent": ["warn", 4],
    "react/jsx-indent": ["warn", 4, { "checkAttributes": true }],
    "react/react-in-jsx-scope": "off",
    "react/destructuring-assignment": "off",
    "react/state-in-constructor": "off",
    "react/jsx-filename-extension": "off",
    "no-nested-ternary": "warn",
    "react/prop-types": "warn",
    "semi": "error"
  }
}
